# HamBusUI

./: .gitignore  LICENSE  README.md  angular.json  index.md  karma.conf.js  package-lock.json  package.json
Angular/: package-lock.json  package.json
Angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Angular/src/app/model/: activeBuses.ts  master-status.ts
Angular/src/app/network-layer/: signalr.service.ts
BlazorBus/BlazorBus/: BlazorBus.sln
BlazorBus/BlazorBus/BlazorBus/: BlazorBus.csproj  Program.cs  RigConfigValidator.cs  _Imports.razor
BlazorBus/BlazorBus/BlazorBus/Components/: BusDashBoard.razor  BusDashBoardBase.cs  DashBoard.cs  DashBoard.razor  FluentValidationValidator.cs
BlazorBus/BlazorBus/BlazorBus/Pages/: Index.razor  RigSettings.cs  RigSettings.razor  ValidationSample.cs  ValidationSample.razor
BlazorBus/BlazorBus/BlazorBus/Properties/: launchSettings.json
BlazorBus/BlazorBus/BlazorBus/Services/: ActiveBusesService.cs  BusStatusService.cs  HamSignalRService.cs  IActiveBusesService.cs  IBusStatusService.cs  IHamSignalRService.cs
BlazorBus/BlazorBus/BlazorBus/Shared/: Logging.razor  MainLayout.cs  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
BlazorBus/BlazorBus/HamBusBlazorLibrary/: EditContextFluentValidationExtensions.cs  HamBusBlazorLibrary.csproj
BlazorBus/BlazorBus/HamBusBlazorLibrary/Services/: ISignalRService.cs  SignalRService.cs
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/base-pages/: basepage.ts
src/app/model/: bus-type.enum.ts  busConfigurationDb.ts  info-packet.ts
src/app/network-layer/: dispatch.service.ts
(+20 files in other folders)
